<view class="custom-checkbox-container">
  <view class="custom-checkbox-box {{ position === 'right' ? 'right' : 'left' }}">
    
      <checkbox class="custom-checkbox" checked="{{isChecked}}" bindtap="updateChecked" />
      <view class="content" bind:tap="contentTap">
        <text wx:if="{{ label !== '' }}">{{ label }}</text>
        <slot wx:else />
      </view>
    
  </view>
</view>