<view class="custom-checkbox-container">
  <view class="custom-checkbox-box {{ position === 'right' ? 'right' : 'left' }}">
    <label class="custom-label">
      <checkbox class="custom-checkbox" checked="{{isChecked}}" bindtap="updateChecked" />
    <view class="content">
      <text wx:if="{{ label !== '' }}">{{ label }}</text>
      <slot wx:else />
    </view>
    </label>
  </view>
</view>