<!-- <view>
  <button class="btn" open-type="chooseAvatar" bindchooseavatar="chooseavatar">
    <image class="avatar" src="{{avatarUrl}}" mode=""/>
  </button>
</view>

<form bindsubmit="onSubmit">
  <input 
    type="nickname" 
    name="nickname" 
    placeholder="请输入昵称" 
  />
  <button type="primary" plain form-type="submit">点击获取昵称</button>
</form> -->


<view class="user-center-page">
  <!-- 顶部用户信息 -->
  <block wx:if="{{isLoggedIn}}">
    <!-- 已登录状态 -->
    <view class="user-header">
      <view class="user-avatar-section">
        <image src="{{avatarUrl}}" class="user-avatar"></image>
        <view class="user-info">
          <text class="username">{{username}}</text>
          <view class="user-status-container" bindtap="goToMembership">
            <text class="user-status-text">普通用户</text>
            <image src="../../assets/arrowicon.png" class="user-status-arrow"></image>
          </view>
        </view>
      </view>
      <!-- <view class="progress-bar">
        <text class="progress-text">距离铜牌还差 980.00 元</text>
        <view class="progress-container">
          <view class="progress"></view>
        </view>
      </view> -->
      <!-- <view class="deposit-section">
        <view class="deposit-info">
          <text class="deposit-text">押金余额：</text>
          <text class="deposit-amount">{{depositBalance}} 元</text>
        </view>
        <button class="withdraw-button" bindtap="withdrawDeposit">押金提现</button>
      </view> -->


      <!-- 右上角图标 -->
      <view class="header-icons">
        <image 
          src="../../assets/kf.png" 
          class="icon" 
          bindtap="contactCustomerService">
        </image>
        <image 
          src="../../assets/sz.png" 
          class="icon" 
          bindtap="openSettings">
        </image>
      </view>
    </view>
  </block>

  <block wx:else>
    <!-- 未登录状态 -->
    <view class="user-header">
      <view class="user-avatar-section">
        <image src="../../assets/yh.png" class="user-avatar"></image>
        <view class="user-info">
          <text class="username">用户昵称{{isLoggedIn}}</text>
          <text class="login-register" bindtap="goToLogin">点击登录或注册</text>
        </view>
      </view>
      <!-- 右上角图标 -->
      <view class="header-icons">
        <image 
          src="../../assets/kf.png" 
          class="icon" 
          bindtap="contactCustomerService">
        </image>
        <image 
          src="../../assets/sz.png" 
          class="icon" 
          bindtap="openSettings">
        </image>
      </view>
    </view>
  </block>

  <view class="quick-access">
    <block wx:for="{{tags}}" wx:key="id">
      <view class="access-item" bindtap="navigateToPage" data-url="{{item.url}}">
        <image class="access-icon" src="{{item.icon}}"></image>
        <text class="access-text">{{item.name}}</text>
      </view>
    </block>
  </view>



  <!-- 菜单 -->
  <view class="menu-section">
    <view class="menu-item">
      <image src="" class="menu-icon"></image>
      <text class="menu-title">我的订单</text>
      <image src="" class="menu-arrow"></image>
    </view>
    <view class="menu-item">
      <image src="" class="menu-icon"></image>
      <text class="menu-title">我的优惠券</text>
      <image src="" class="menu-arrow"></image>
    </view>
    <view class="menu-item">
      <image src="" class="menu-icon"></image>
      <text class="menu-title">设置</text>
      <image src="" class="menu-arrow"></image>
    </view>
  </view>
</view>
